ModelExporter/Forms/ExportOptions.xaml

<Window x:Class="ModelExporter.Forms.ExportOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModelExporter.Forms"
        xmlns:properties="clr-namespace:ModelExporter.Properties"
        xmlns:converters="clr-namespace:ModelExporter.Utils"
        Title="Export options"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/ModelExporter;component/Resources/export.ico">

    <Window.Resources>
        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <converters:CommandParameters x:Key="commandParameters"/>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="47" />
            <RowDefinition Height="47" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="3D views"
                  Width="300">
            <ComboBox x:Name="cbbViews"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Views}" 
                      SelectedItem="{Binding View}"/>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Output folder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Padding="0,2,0,0"
                         IsReadOnly="True"
                         Text="{Binding OutputFolder, Mode=OneWay}"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                <Button Grid.Column="1" 
                        Content="..."
                        Command="{Binding CmdBrowse}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Export format">
            <ComboBox x:Name="cbbFormat"
                      DisplayMemberPath="Format"
                      ItemsSource="{Binding Formats}"
                      SelectedItem="{Binding Format}" />
        </GroupBox>


        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                Width="100"
                Content="Export"
                Margin="0,2,0,0"
                Command="{Binding CmdExport}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource commandParameters}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=cbbViews, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=cbbFormat, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
